# Development Environment Variables
# Copy this to .env for local development

# PostgreSQL Configuration
POSTGRES_DB=zitadel
POSTGRES_USER=zitadel
POSTGRES_PASSWORD=dev_password_insecure_for_dev_only

# Zitadel Admin Configuration
ADMIN_USERNAME=admin@localhost
ADMIN_PASSWORD=dev_admin_password

# Organization Configuration
ORG_NAME=Development Org

# External Configuration
ZITADEL_EXTERNALHOST=localhost:8080
ZITADEL_EXTERNALSECURE=false

# TLS Configuration
TLS_ENABLED=false

# Logging level
ZITADEL_LOGLEVEL=debug

# CORS Configuration
ZITADEL_CORS_ALLOWEDORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000

