# Production Environment Variables
# IMPORTANT: DO NOT commit this file to git!
# These values are EXAMPLES - CHANGE THEM!

# PostgreSQL Configuration
# Generate strong password: openssl rand -base64 32
POSTGRES_DB=zitadel
POSTGRES_USER=zitadel
POSTGRES_PASSWORD=CHANGE_ME_VERY_STRONG_PASSWORD_HERE_MIN_32_CHARS

# Zitadel Admin Configuration
# Generate strong password: openssl rand -base64 32
ADMIN_USERNAME=admin@yourdomain.com
ADMIN_PASSWORD=CHANGE_ME_VERY_STRONG_PASSWORD_HERE_MIN_32_CHARS

# Organization Configuration
ORG_NAME=YourCompanyName

# External Configuration - IMPORTANT!
ZITADEL_EXTERNALHOST=zitadel.yourdomain.com
ZITADEL_EXTERNALSECURE=true

# TLS Configuration
TLS_ENABLED=false

# Logging level
ZITADEL_LOGLEVEL=warn

# CORS Configuration - Add your app domains
ZITADEL_CORS_ALLOWEDORIGINS=https://zitadel.yourdomain.com,https://app.yourdomain.com,https://www.yourdomain.com

